<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<title>Javascript Arrays</title>
	</head>
	<body>
		<header>
			<a href="../index.html">Home</a>
			<h2>Javascript Arrays</h2>
			<nav>
				<a href="#store-multiple-values">Store Multiple Values</a>
				<a href="#nesting-arrays">Nesting Arrays</a>
				<a href="#access-modify-array-data">Access And Modify Array Data</a>
				<a href="#multi-dimensional-arrays">Multi Dimensional Arrays</a>
				<a href="#basic-array-manipulation">Basic Array Manipulation</a>
				<a href="#basic-array-data-structure">Basic Array Data Structure</a>
			</nav>
		</header>
		<section>
			<p>
				An Array is an ordered collection of values, which can be of any data
				type, including numbers, strings, objects or even other arrays. It can
				be described as a contiguous collection of values.
			</p>
		</section>

		<section id="store-multiple-values">
			<h3>Store Multiple Values</h3>
			<p>
				You store multiple values in one variable using an array
				<code>let burger = ["beef", "butter", "cucumber", "bread"]; </code>
				<code>console.log(burger);</code>
			</p>
		</section>
		<section id="nesting-arrays">
			<h3>Nesting Arrays</h3>
			<p>
				You can store sub-arrays within an array also called Multi-dimensional
				array.
				<code>
					const favTeamsAndPositionInLeague = [ ["ManU", 1], ["Chelsea", 2],
					["ManCity", 3], ];
				</code>
				<code> console.log(favTeamsAndPositionInLeague); </code>
				<code>
					const prayingCountriesAndPercentageOfPopulation = [ ["Afganistan",
					96], ["Nigeria", 95], ];
				</code>
				<code> console.log(prayingCountriesAndPercentageOfPopulation); </code>
			</p>
		</section>
		<section id="access-modify-array-data">
			<h3>Access & Modify Array Data</h3>
			<p>
				<code></code>
			</p>
		</section>
		<section id="multi-dimensional-arrays">
			<h3>Multi Dimensional Arrays</h3>
			<p>
				<code></code>
			</p>
		</section>
		<section id="basic-array-manipulation">
			<h3>Basic Array Manipulation</h3>
			<p>
				<code></code>
			</p>
		</section>
		<section id="basic-array-data-structure">
			<h3>Basic Array Data Structure</h3>
			<p>
				<code></code>
			</p>
		</section>
	</body>
</html>
